{
    "groupKeys": {
        "pool" : [
            "pool_strides_input_set",
            "pool_size_input_set"
        ],
        "filters": [
            "filter_strides_input_set",
            "filter_power_input_set",
            "filter_multiplier_input_set"
        ],
        "kernel": [
            "kernel_input_set"
        ],
        "layers": [
            "layers_input_set"
        ],
        "epochs": [
            "epochs_input_set"
        ],
        "wrongExamples": [
            "wrong_examples_input_set"
        ],
        "trainPercent": [
            "train_scale_input_set"
        ],
        "labels": [
            "element_2_input_set",
            "element_1_input_set",
            "catergory_input_set"
        ],
        "presets": [
            "preset_input_set"
        ]
    },
    "options": {
        "preset" : {
            "preset1": {
                "hide": ["pool", "filters", "kernel", "layers", "epochs", "trainPercent", "presets", "wrongExamples"],
                "config": {"layers_input": 1},
                "displayName": "One layer configuration"
            },
            "preset2": {
                "hide": ["pool", "filters", "kernel", "layers", "epochs", "trainPercent", "presets", "wrongExamples"],
                "config": {"layers_input": 2},
                "displayName": "Two layer configuration"
            },
            "preset3": {
                "hide": ["pool", "filters", "kernel", "layers", "epochs", "trainPercent", "presets", "wrongExamples"],
                "config": {"layers_input": 1, "train_scale_input": 70},
                "displayName": "Reduced training one layer"
            },
            "preset4": {
                "hide": ["pool", "filters", "kernel", "layers", "epochs", "trainPercent", "presets", "wrongExamples"],
                "config": {"layers_input": 2, "train_scale_input": 70},
                "displayName": "Reduced training two layer"
            }
        },
        "default": {
            "hide": ["pool", "filters", "kernel", "layers", "epochs", "trainPercent", "wrongExamples"]
        },
        "advanced": ["pool", "filters", "kernel", "layers", "epochs", "trainPercent", "labels", "presets", "wrongExamples"]
    },
    "defaults" : {
        "script" : {
            "language" : "en",
            
            "courseFineMapPath" : "./cifar-100-binary/coarse_to_fine_mapping.json",
            "fineLabelsPath" : "./cifar-100-binary/fine_label_names.txt",
            "coarseLabelsPath" : "./cifar-100-binary/coarse_label_names.txt",

            "numEpochs" : 3,
            "maxWrong" : 10,
            "layerCount" : 2,

            "kernelSize" : 5,
            "filtersMultiplier" : 4,
            "filterPowerBase" : 2,
            "filterStrides" : 1,

            "poolSize" : 2,
            "poolStride" : 2,

            "trainScale" : 100,

            "exampleCount" : 20,
            "clearHistoryOutput" : true,
            "clearHistoryInput" : true,

            "inputToVarMap" : {
                "epochs_input" : "numEpochs",
                "layers_input" : "layerCount",
                "wrong_count_input" : "maxWrong",
                "kernel_size_input" : "kernelSize",
                "filter_multiplier_input" : "filtersMultiplier",
                "filter_power_input" : "filterPowerBase",
                "filter_strides_input" : "filterStrides",
                "pool_size_input" : "poolSize",
                "pool_strides_input" : "poolStride",
                "train_scale_input" : "trainScale"
            },

            "demensionReduction" : {
                "sizeLimit" : 1600,
                "ignoreLimit" : false
            }
            
        },
        "data" : {
            "defaultBatchSize" : 64,
            "constSampleMaxSize" : 200,

            "testBinPathPrefix" : "./cifar-100-binary/split test bins/",
            "trainBinPathPrefix" : "./cifar-100-binary/split train bins/"
        },
        "dataSetSpec" : {
            "imageWidth" : 32,
            "imageHeight" : 32,
            "imageChannels" : 3,

            "testSize" : 100,
            "trainSize" : 500
        }
    },
    "strings" : {
        "en" : "./strings.json"
    }
}